podTemplate(
    name: 'devops',
    namespace: 'devops-tools', 
    label: 'devops', 

    containers: [
        containerTemplate(name: 'kaniko', image: 'gcr.io/kaniko-project/executor:v1.6.0-debug', privileged: true, resourceLimitCpu: '500m', resourceLimitMemory: '500Mi', resourceRequestCpu: '200m', resourceRequestMemory: '400Mi', ttyEnabled: true, command: 'sleep',args: '99d')

    ],
    volumes: [      
        configMapVolume(mountPath: '/kaniko/.docker/', configMapName: 'docker-config')
    ]
) {

    node('devops') {


        stage('Checkout') {
            echo "Inicializando Clone do Repositorio"
            
            script {
                REPOS = checkout scm
                GIT_BRANCH = REPOS.GIT_BRANCH
                echo GIT_BRANCH
            }
            if(GIT_BRANCH.equals("main")){
                ENVIRONMENT = "prod"

                
            } else if (GIT_BRANCH.equals("develop")) {
                ENVIRONMENT = "develop"
                
            }  else {
                def error = "Nao existe pipeline para a branch ${GIT_BRANCH}"
                echo error
                throw new Exception(error)
            }      
    
               
        }
        stage('Build') {
            script {
                withCredentials([[$class: "AmazonWebServicesCredentialsBinding", credentialsId: "TRIX"]]) {
                   echo "iniciando "
                  
                   echo "build "

                    container('kaniko') {
    
                        sh "/kaniko/executor --context `pwd` --verbosity debug --destination=public.ecr.aws/z2i2j4r3/trix:v_$BUILD_NUMBER --destination=public.ecr.aws/z2i2j4r3/trix:latest"
                        
                    }
                   
               }
            }
        }
        stage('Deploy') {
            echo "Inicializando Deploy" 
                withCredentials([file(credentialsId: 'KUBERNETES-DEMO', variable: 'KUBERNETES')]) {
                    
                sh '''
                curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                chmod +x kubectl
                mkdir -p ~/.local/bin
                
                cat ${KUBERNETES} > config
                export KUBECONFIG=config
                ./kubectl get pods -n devops-tools
                ./kubectl set image deployment.v1.apps/trix trix=public.ecr.aws/z2i2j4r3/trix:v_$BUILD_NUMBER -n default
                '''              
                    
                }            
               
         
        

        
        }
    }
} 